<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
</head>
<body>
    <main>
        <div>
            <div>
                <img src="Img_iconos/ecu.png" alt="imagen ECU">
                <h2>ECU</h2>
            </div>
            <nav>
                <button>Home</button>
                <button>Blender</button>
                <button>Skills</button>
                <button>Blog</button>
                <button>Contact</button>
            </nav>
            <div>
                <a href="https://www.instagram.com" target="_blank" rel="nooponer noreferrer"><img src="Img_iconos/icon_instagram.png" alt="icono instagram"></a>
                <a href="https://es-la.facebook.com" target="_blank" rel="nooponer noreferrer"><img src="Img_iconos/icono_fb.png" alt="icono facebool"></a>
                <a href="https://twitter.com" target="_blank" rel="nooponer noreferrer"><img src="Img_iconos/icon_twitter.png" alt="icono twitter"></a>
                <a href="https://github.com" target="_blank" rel="nooponer noreferrer"><img src="Img_iconos/icon_github.png" alt="icono github"></a>
            </div>
        </div>
            <div>
                <hr>
                <h3>HOLA MI NOMBRE ES</h3>
                <h1>ROBERTO CHACÓN</h1>
                <h6>Fullstack & Programmer</h6>
                <hr>
            </div>
            <div>
                <img src="Img_iconos/rch.png" alt="imagen rch">
            </div>
            <div>
                <h3>Skills</h3>
                <a href="blender.html" target="_blank"><img src="Img_iconos/icon_blender.png" alt="icono Blender"></a>
                <a href="#"><img src="Img_iconos/icon_figma.png" alt="icono Figma"></a>
                <a href="#"><img src="Img_iconos/icon_APhotoshop.png" alt="icono Adobe Photoshop"></a>
                <a href="#"><img src="Img_iconos/icon_AAfterEffects.png" alt="icono Adobe After Effects"></a>
                <a href="#"><img src="Img_iconos/icon_c++.png" alt="icono C++"></a>
                <a href="#"><img src="Img_iconos/icon_java.png" alt="icono Java"></a>
            </div>
            <div>
                <h3>Video</h3>
                <a href="https://www.youtube.com/channel/UCX82cUSV09Sw4aoDtTs3IHA" target="_blank" rel="nooponer noreferrer"><img src="Img_iconos/icon_youtube.png" alt="icono icon_youtube"></a>
                <img src="Img_iconos/captura_canal.PNG" alt="imagen canal">
            </div>
            <div>
                <h3>Recent Projects</h3>
                <a href="#"><img src="Img_proyectos/captura_code.png" alt="imagen code"></a>
                <a href="#"><img src="Img_proyectos/captura_blender_proy.png" alt="imagen blender1"></a>
                <a href="#"><img src="Img_proyectos/Captura_carros.PNG" alt="imagen blender2"></a>
            </div>
    </main>
    <footer>
        <h6>Contactame <a href="https://www.whatsapp.com/" target="_blank" rel="nooponer noreferrer">0999779340</a></h6>
    </footer>
</body>
</html>